.. Curs Doc as Code documentation master file, created by
   sphinx-quickstart on Tue Oct 17 18:59:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Curs Doc as Code's documentation!
============================================

**Valentin Damache**

*DevOps Italic*

Acesta este un subtitlu
-----------------------

:Lista elemente:
 - Elementul 1
 - Elementul 2
 - Elementul 3

:Lista numerotata:
 #. Element 1
 #. Element 2
 #. Element 3

:Citat:
 > Lorem ipsum


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
